.header {
  position: relative;
  margin-top: 50px;
  padding: 100px 0 300px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}

.header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.headerContent {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 40px;
}

.headerChannels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.headerChannel {
  object-fit: contain;
}

.headerTitle {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}
  
.headerTitleLight {
  display: block;
  font-weight: lighter;
  font-size: 2rem;
}
  
.header .textSmall {
  max-width: 300px;
  text-align: center;
}
  
.headerButton {
  animation: wiggle 2.2s linear infinite;
}

.divider {
  width: 70%;
  max-width: 700px;
  height: 5px;
  background: var(--divider-bg-color);
}

.offer {
  text-align: center;
  font-size: 1.25rem;
}

.offer-price {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.offer-price-small {
  font-size: 1rem;
  font-weight: 300;
}

.title {
  font-size: 2rem;
  font-weight: 500;
}